PORT=3005
NODE_ENV='development'
#CONFIG DATABASE
DB_SERVER=dpg-cnqfa2f109ks73fbigp0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=devgeogeeks
DB_PASSWORD=5Cg4nwWVEh0mDfFI28qY39jvj20zOXN5
DB_DATABASE=codequest_gser
DB_SCHEMA=public

#AUTH JSONWEBTOKEN
JWT_SECRET=CodeQuest2024!*