PORT=3005
NODE_ENV='production'
#CONFIG DATABASE
DB_HOST=dpg-cnqfa2f109ks73fbigp0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=devgeogeeks
DB_PASSWORD=5Cg4nwWVEh0mDfFI28qY39jvj20zOXN5
DB_NAME=codequest_gser

#CONFIG DOCUMENTS
MULTER=E:\\inetpub\\galeriamapas\\rest\\documents
HOST_URL=https://galeriamapas.esri.co/rest/
#AUTH JSONWEBTOKEN
JWT_SECRET=mapsgallery2023_esri